pack.name=EM32D - Add-On
pack.description=Vattic's Faithful Vision!\u00a7r\n\u00a7bAuthors\u00a78 >\u00a7e Evorp, FHLX, & Vattic
copyright.text.1=§lWhy do you see this page?
copyright.text.2=The link which redirect to MultiPixel resource pack is no longer valid due to somebody reported this resource to MediaFire with malicious intent.
copyright.text.3= 
copyright.text.4=§lWhat happened?
copyright.text.5=Hybred(Twitter: @TheHybred) 's resource packs copied contents from several resource packs, including MultiPixel, Faithful(old), Faithful 32x, Depixel, without indicating the sources. And confirm forged CrisXolt(Twitter @CrisXolt) 's RGB Bar UI license. He also took code from Eringi-san(Twitter: @McbeEringi)'s ESBE 2G and integrated it into his Parallax Shader Pack. Hybred did not admit then blocked Eringi.
copyright.text.6=I(Twitter: @ZouChenyunfei) contacted Hybred in May 2020; he refuted my reasonable request using his few original images. And Hybred never responded positively to the evidence regarding his misconduct I listed. Meanwhile, Hybred is trying to libel MultiPixel on the pretext of some images in MultiPixel appears similar to Faithful. I have already contacted MCPEDL to remove Hybred's resource, which contained unauthorized contents, under the premise that Hybred and I could no longer reach a consensus.
copyright.text.7=As early as 2019, Faithful Team's organizer @xMrVizzy announced that MultiPixel and Faithful are not in dispute, allowed to upload to MarketPlace. I have joined the Faithful Team in the same year, but I cannot contribute to the Faithful project due to my tight schedule. @xMrVizzy can prove this.
copyright.text.8=@TheHybred blocked me on Twitter after I condemned his misconduct. He is still spreading his resource pack(contained unauthorized contents) by using Twitter and Discord. He uploaded it to MediaFire and profit from Linkvertise. However, it does not influence me a lot, so I did not continue with this thing.
copyright.text.9=December 2020, @TheHybred uploaded a resource pack named "Hybred's Tools" to MCPEDL; its armor images extract from MultiPixel and Faithful(only Netherite armors) and adjusted color. I reported to MCPEDL again and successfully removed this pack. @TheHybred continued to argue with me because he does not admit his plagiarism. He threatened me that he would use the law to protect his so-called copyright. After that, he blocked all the users who considered he was plagiarizing.
copyright.text.10=January 1, 2021, the latest version of MultiPixel Bedrock that I uploaded to MediaFire, has been maliciously reported by @TheHybred using copyright infringement as an excuse, then this share link disabled.
copyright.text.11=His reason:
copyright.text.12=§oI am the rightful owner of some of the files in this pack I am sending you. Specifically the textures under the models section, they are redistributing it without my permission and are costing my financial gain this is very serious.
copyright.text.13=§oThey keep reposting the content and I'm too busy to keep submitting copyright claims on this file, how can you help ensure this doesn't happen?
copyright.text.14=§oI have faith that the information provided is accurate, I truly believe that they have used my assets.
copyright.text.15=§oThe information is accurate under penalty of perjury.
copyright.text.16=There is no evidence included except absurd complaints.
copyright.text.17=It seems hard to protect MultiPixel packs on MediaFire. He claimed that he would continue to report my updates. Hybred's resource packs are the worst infringement to MultiPixel.
copyright.text.18=To support us, follow our Twitter @MultiPixelHD and author @ZouChenyunfei.